# BmobAndroid

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjh1994/bmob/: Config.java  CustomApplication.java
app/src/main/java/com/xjh1994/bmob/adapter/: AppItem.java  BaseUltimateAdapter.java  IAdapter.java  TableItem.java  UserItem.java
app/src/main/java/com/xjh1994/bmob/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  IAdapterItem.java
app/src/main/java/com/xjh1994/bmob/bean/: BmobApp.java  BmobAppInfo.java  Feedback.java  Results.java  User.java
app/src/main/java/com/xjh1994/bmob/event/: SplashEvent.java
app/src/main/java/com/xjh1994/bmob/fragment/: FragmentFactory.java
app/src/main/java/com/xjh1994/bmob/listener/: MyItemClickListener.java  MyItemLongClickListener.java
app/src/main/java/com/xjh1994/bmob/receiver/: MessageReceiver.java
app/src/main/java/com/xjh1994/bmob/service/: BmobAppInfoManger.java  BmobAppManger.java
app/src/main/java/com/xjh1994/bmob/service/bmob/: BmobUserService.java  FeedbackService.java
app/src/main/java/com/xjh1994/bmob/ui/: AboutActivity.java  FeedbackActivity.java  GuideActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  TableListActivity.java
app/src/main/java/com/xjh1994/bmob/util/: AppInfoUtil.java  AppManager.java  BitmapCompressor.java  CommonUtils.java  DensityUtil.java  FileUtils.java  SharePreferenceUtil.java  StringUtil.java
app/src/main/java/com/xjh1994/bmob/view/: PullScrollView.java
app/src/main/res/drawable/: bg_card_nopic.xml  bg_listview_item.xml  item_color.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_setting.xml  empty_view.xml  header_nav.xml  include_main_content.xml  item_app.xml  item_user.xml  preference_category_widget.xml  preference_item.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
