apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file("../hello.key")
            keyAlias project.KEYSTORE_NAME
            storePassword project.KEYSTORE_PASSWORD
            keyPassword project.KEY_PASSWORD
        }
    }

    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.xjh1994.bmob"
        minSdkVersion rootProject.ext.android.ANDROID_MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.android.ANDROID_TARGET_SDK_VERSION
        versionCode rootProject.ext.version.VERSION_CODE
        versionName rootProject.ext.version.VERSION_NAME
        versionCode rootProject.ext.version.VERSION_CODE
        versionName rootProject.ext.version.VERSION_NAME
        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            //设置支持的SO库架构 for Bugly
        }
//        multiDexEnabled true
        buildConfigField "boolean", "ISRELEASE", "true"
        buildConfigField "String", "BUGLY_APPID", rootProject.ext.bugly.BUGLY_APPID
        buildConfigField "String", "BUGLY_APPKEY", rootProject.ext.bugly.BUGLY_APPKEY
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default_channel", UMENG_APPKEY: rootProject.ext.umeng.UMENG_APPKEY,
                                BMOB_APP_KEY: rootProject.ext.bmob.BMOB_APP_KEY, BMOB_CHANNEL: 'default_channel']
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            debuggable false
            manifestPlaceholders = [APP_NAME: "@string/app_name"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            buildConfigField "boolean", "ISRELEASE", "false"
            manifestPlaceholders = [APP_NAME: "@string/app_name1"]
        }
    }

    productFlavors {
        helloandroid {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    lintOptions {
        abortOnError false
        quiet true
        ignoreWarnings true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        //解决同时引用ButterKnife和Realm编译时可能会出现的错误
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    testCompile 'junit:junit:4.12'
    //    testCompile 'org.robolectric:robolectric:3.0'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.tencent.bugly:crashreport:1.2.9'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.orhanobut:logger:1.3'
    compile('com.mikepenz:materialdrawer:4.6.2@aar') {
        transitive = true
    }
    compile 'io.realm:realm-android:0.87.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.dexafree:materiallist:3.1.3'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.4.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
}