<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_tool_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_100"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_50"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/about"
            style="@style/CardBackgroundText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img"
            android:layout_marginTop="@dimen/dp_100"
            android:text="@string/app_about" />

        <TextView
            android:id="@+id/copyright"
            style="@style/CardBackgroundText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/about"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/copyright" />

    </RelativeLayout>
</LinearLayout>